{
    "name": "dramatis-personae-frontend",
    "version": "1.3.1",
    "description": "Frontend for the Dramatis Personae project",
    "repository": {
        "type": "git",
        "url": "https://github.com/FrederikGoovaerts/Dramatis-Personae.git"
    },
    "scripts": {
        "start": "webpack-dev-server --mode development --content-base src",
        "build": "npm run build:clean && npm run build:webpack",
        "build:clean": "rimraf build",
        "build:webpack": "webpack --mode production",
        "test": "npm run typecheck && npm run lint && npm run prettier",
        "typecheck": "tsc --noEmit",
        "lint": "eslint \"src/**/*.ts{,x}\"",
        "lint:fix": "eslint \"src/**/*.ts{,x}\" --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "author": "Frederik Goovaerts",
    "license": "MIT",
    "devDependencies": {
        "@types/history": "^4.7.8",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/react-beautiful-dnd": "^13.0.0",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router": "^5.1.8",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-test-renderer": "^16.9.3",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.2.0",
        "css-loader": "^4.3.0",
        "dotenv-webpack": "^2.0.0",
        "eslint": "^7.10.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.2",
        "eslint-plugin-react-hooks": "^4.1.2",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "html-webpack-plugin": "^4.5.0",
        "prettier": "^2.1.2",
        "raw-loader": "^4.0.1",
        "rimraf": "^3.0.2",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "source-map-loader": "^1.1.0",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.0.2",
        "@chakra-ui/react": "^1.1.0",
        "@emotion/react": "^11.1.4",
        "@emotion/styled": "^11.0.0",
        "axios": "^0.21.1",
        "axios-auth-refresh": "^3.1.0",
        "framer-motion": "^3.1.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.0",
        "query-string": "^6.13.2",
        "react": "^16.13.1",
        "react-beautiful-dnd": "^13.1.0",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0"
    }
}
